<!DOCTYPE html>
<html>
  <head>
    <title>Trade Page</title>
    <style>
      /* Set the background color and font family for the page */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      /* Center align all content */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Align content at the top */
        height: 100vh;
}

      
      

      /* Style the header section with a logo */
      header {
        background-color: #585b5f;
        color: #fff;
        padding: 10px;
        
      }

      /* Style the select menu */
      select {
        font-size: 18px;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #007bff;
      }

      /* Style the hover effect for links */
      ul li a:hover {
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        padding: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      /* Center align the heading and paragraph */
      h1,
      p {
        text-align: center;
        font-size: 24px;
        margin: 10px;
      }

      /* Style the prediction message */
      #prediction-message {
        text-align: center;
        font-style: italic;
        color: #555;
        margin-top: 20px;
        font-size: 16px;
      }
    </style>
    <script>
      function showPredictionMessage() {
        var messageElement = document.getElementById("prediction-message");
        messageElement.innerHTML = "Please wait, the prediction will be ready in a few seconds...";
      }
    </script>
  </head>
  <body>
    <!-- Center all content -->
    <div class="container">
      <!-- Add the header section with a logo -->
      <header>
        AI IN BLOCKCHAIN   
        </header>

      <h1>Cryptocurrency Recommendation</h1>
      <p>Select a Cryptocurrency</p>

      <!-- Style the select menu -->
      <select name="crypto" id="crypto" onchange="showPredictionMessage(); window.location.href=this.value;">
        <option value="">Select a cryptocurrency:</option>
        <option value="/lr-btc-prediction">Bitcoin (BTC)</option>
        <option value="/lr-eth-prediction">Ethereum (ETH)</option>
        <option value="/lr-doge-prediction">Dogecoin (DOGE)</option>
        <option value="/lr-xtz-prediction">Tezos (XTZ)</option>
      </select>

      

      <!-- Display the prediction message -->
      <p id="prediction-message"></p>
    </div>
  </body>
</html>
